<!DOCTYPE html>
<html>
<head>
    <title>Twitter bootstrap </title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
    #content
    {


        margin-top: 200px;
        margin-bottom: 400px;
    }
    body{

        background-color:#000080;
    }
    h1{
        font-size: 100px;
        color:#FFFFFF;

    }
    #matter
    {

        font-size:30px;
        font-weight: 200;
        color: #ffffff;

        line-height: 1.4;

    }

    .navbar
    {
        background-color: #000050;


    }

    .btn-outline-inverse {
        color: #fff;
        background-color: transparent;
        border-color: #cdbfe3;
    }

</style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">BootStrap</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Customize</a></li>
            <li class="dropdown">

            </li>
        </ul>

    </div><!-- /.navbar-collapse -->
</nav>

<div id="content">

<h1> Bootstrap</h1>

   <p id="matter">
       Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.
   </p>
    <a href="#" class="btn btn-outline-inverse btn-lg" > Download Bootstrap</a>
    <a href="#" class="btn btn-outline-inverse btn-lg" > Download Source Code </a>
    </div>
</body>
</html>